<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mix"
        android:title="@string/mixMusic"
        />
    <item
        android:id="@+id/createPlaylist"
        android:title="@string/createPlaylist"
        />
    <item
        android:id="@+id/playNext"
        android:title="@string/playNext"
        />
</menu>