<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".Activity.MediaPlayer"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="10dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/p_hide"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/PlayingNow"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/p_moretab"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_of_avatar"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:padding="50dp"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/p_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:weightSum="13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/p_have_music"
                android:layout_weight="2"
                android:src="@drawable/ic_add"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="match_parent">
                <TextView
                    android:text="Strange in Moscow"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/p_music_name"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Michael Jackson"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/p_music_creator"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/p_is_download"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_file_download"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:src="@drawable/ic_repeat"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_weight="1"
                android:src="@drawable/ic_pause"
                android:background="?android:selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_next"
                android:src="@drawable/ic_skip_next"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_sort"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/ic_sort"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>